spring.application.name=course-platform-api

spring.datasource.url= jdbc:postgresql://localhost:5432/courseapi
spring.datasource.username=postgres
spring.datasource.password=VedangDB@77

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
